# deep-ion

./: .coverage  .gitignore  README.md
.github/: arquiteto-instructions.md  copilot-instructions.md
.github/agents/: analista-negocios.md  arquiteto-corporativo.md  arquiteto.md  backend-java-junior.md  backend-java-pleno.md  backend-java-senior.md  diretor-processos.md  diretor-squads.md  gestor-processos.md  gestor-squads.md  governador-prompts.md  presidente.md  qa-comportamental.md  tech-lead.md  ux-engineer.md  validador-ux.md
.github/instructions/: process-governance.instructions.md
.github/prompts/: commit-manager.prompt.md  di-audit-processo.prompt.md  di-behavioral-regression-design.prompt.md  di-behavioral-regression-implement.prompt.md  di-brief-new.prompt.md  di-brief-refine.prompt.md  di-compliance-ciclo.prompt.md  di-critique-us.prompt.md  di-doc-processo.prompt.md  di-exportar-tema.prompt.md  di-full-cycle.prompt.md  di-prioritize-us.prompt.md  di-prompt-apply-frontmatter.prompt.md  di-prompt-governance-audit.prompt.md  di-prototipar.prompt.md  di-refinar-prototipo-ux.prompt.md  di-refinar-visao-projeto.prompt.md  di-refine-us.prompt.md  di-setup-dev-resources.prompt.md  di-split-us.prompt.md  di-uc-exec.prompt.md  di-uc-new.prompt.md  di-uc-update.prompt.md  di-ux-component.prompt.md  di-ux-mock.prompt.md  di-ux-page.prompt.md  di-ux-refactor.prompt.md  di-ux-validar-completo.prompt.md  di-ux-validar-prompts.prompt.md  di-ux-validar-spec.prompt.md  di-visao-projeto.prompt.md  plan-approve.prompt.md  plan-corr-approve.prompt.md  plan-execute-approved.prompt.md  plan-frontendReactSpaScaffold.prompt.md  plan-status-report.prompt.md  plan-validate-archive.prompt.md  process-gap-report.prompt.md  scaffold-modulo.prompt.md
.github/requirements/: ai_provider.py  skill_req_01.py  uc_repository.py
.github/scripts/: commit-manager.sh
.github/workflows/: fe-classifier.yml  fe-junior.yml  fe-pleno.yml  fe-senior.yml  fe-ux-agent.yml  issue-welcome.yml  requirements-trigger.yml
agents-engine/: .pre-commit-config.yaml  justfile  pyproject.toml
agents-engine/tests/: __init__.py  conftest.py
agents-engine/tests/unit/: __init__.py
architecture/blueprints/: README.md  frontend-react-spa.yaml  modulith-api-first.yaml  python-agent-first.yaml
architecture/plans/: PLAN-20260224-001.md  PLAN-20260225-001_commit-manager-prompt.md  PLAN-20260226-001_frontend-react-module.md  PLAN-20260302-001_requirements-module-blueprint-conformance.md  PLAN-20260302-002_dom04-frontend-agents.md  PLAN-20260303-001_tenants-module-design-patterns.html  PLAN-20260303-001_tenants-module-design-patterns.md  _TEMPLATE.md
architecture/plans/PLAN-20260304-001_agents-engine-scaffold/: PLAN-20260304-001_agents-engine-scaffold.md
architecture/plans/PLAN-20260304-002_scaffold-backoffice/: PLAN-20260304-002_scaffold-backoffice.md
architecture/plans/PLAN-20260304-003_scaffold-tenant/: PLAN-20260304-003_scaffold-tenant.md
architecture/plans/PLAN-20260304-004_correcao-conformidade-backoffice/: PLAN-20260304-004_correcao-conformidade-backoffice.md
architecture/plans/archive/: PLAN-20260302-003_deep-ion-frontend-scaffolding.md
architecture/skills/: SKILL-PG.md  SKILL-QAC.md  SKILL-agentes.md  SKILL-convencoes.md  SKILL-handoff.md  SKILL-modelo-classificacao.md  SKILL-pipeline.md  SKILL-processos.md  SKILL-regras-negociais.md  SKILL-responsabilidades.md  SKILL-scaffold.md
backoffice/: pom.xml
backoffice/backoffice-contracts/: pom.xml
backoffice/backoffice-contracts/src/main/resources/openapi/: backoffice.yaml
backoffice/backoffice-core/: pom.xml
backoffice/backoffice-core/src/main/java/net/deepion/: BackofficeCoreApplication.java
backoffice/backoffice-core/src/main/java/net/deepion/backoffice/: package-info.java
backoffice/backoffice-core/src/main/java/net/deepion/backoffice/api/: BackofficeController.java
backoffice/backoffice-core/src/main/java/net/deepion/backoffice/application/: BackofficeService.java
backoffice/backoffice-core/src/main/java/net/deepion/backoffice/domain/: Backoffice.java  BackofficeRepository.java
backoffice/backoffice-core/src/main/java/net/deepion/backoffice/infrastructure/: BackofficeJpaEntity.java  JpaBackofficeRepository.java  SpringDataBackofficeRepository.java
backoffice/backoffice-core/src/main/java/net/deepion/backoffice/mapper/: BackofficeMapper.java
backoffice/backoffice-core/src/main/java/net/deepion/config/: OpenApiConfig.java  SecurityConfig.java
backoffice/backoffice-core/src/main/java/net/deepion/config/properties/: BackofficeProperties.java
backoffice/backoffice-core/src/main/resources/i18n/: messages_en.properties  messages_pt_BR.properties
backoffice/backoffice-core/src/test/java/net/deepion/backoffice/: BackofficeModulithTest.java
backoffice/backoffice-core/src/test/java/net/deepion/backoffice/api/: BackofficeControllerTest.java
backoffice/backoffice-core/src/test/java/net/deepion/backoffice/application/: BackofficeServiceTest.java
backoffice/backoffice-core/src/test/java/net/deepion/backoffice/infrastructure/: JpaBackofficeRepositoryTest.java
deep-ion-agents/: .env.example  .gitignore
deep-ion-agents/.github/requirements/: README.md  ai_provider.py  (+5 more)
deep-ion-agents/agents_skills/: README.md  SKILL.md
deep-ion-agents/agents_specs/: DOM-02_SPEC.md  DOM-04-UX_SPEC.md  DOM-05a_SPEC.md  DOM-05b_SPEC.md
docs-viewer/: README.md  export-tema.cjs  package-lock.json  package.json
docs-viewer/public/: index.html
docs-viewer/src/: server.js
docs/presidencia/: MANDATO-20260307-001.md  MANDATO-20260307-002.md  ORGANOGRAMA-20260307.md  ORGANOGRAMA-PROPOSTO-20260307.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend-bk/: .env.example  eslint.config.mjs  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
frontend-bk/public/: mockServiceWorker.js
frontend-bk/src/: App.tsx  index.css  main.tsx
frontend/src/: App.tsx  index.css  main.tsx
src/deep_ion/: __init__.py
(+488 files in other folders)
